 public static List<Integer> moviesOnFlight(List<Integer> movieDuration, int d) {

        Collections.sort(movieDuration);
        int i=0,j=movieDuration.size() -1,max = Integer.MIN_VALUE;
        
        d -= 30;
        List<Integer> ans = new ArrayList<>();
        int a=0,b=0;
        
        while(i<j){
            
            int temp = movieDuration.get(j) + movieDuration.get(i);
             
            if(temp <= d){
                
                if(max < temp){
                 max = temp;
                 a = movieDuration.get(i);
                 b = movieDuration.get(j);   
                }
                i++;
            }
            else if(temp > d){
                j--;
            }
        }
                        
        ans.add(a);
        ans.add(b);                
        
        return ans;
    }
